# Dialtone Secrets Template
# Copy this file to secrets.env and fill in the values
# NEVER commit secrets.env to git!

# ===========================================
# DIALTONE APPLICATION SECRETS
# ===========================================

# xAI/Grok API Key (starts with xai-)
GROK_API_KEY=

# JWT signing secret (generate with: openssl rand -base64 32)
JWT_SECRET=

# Twitter/X OAuth credentials
X_OAUTH_CLIENT_ID=
X_OAUTH_CLIENT_SECRET=

# Discord OAuth credentials
DISCORD_OAUTH_CLIENT_ID=
DISCORD_OAUTH_CLIENT_SECRET=

# Resend email API key
RESEND_API_KEY=

# Skalholt SSO secret (generate with: openssl rand -hex 32)
SKALHOLT_SSO_SECRET=

# ===========================================
# DOCKER REGISTRY (GHCR)
# ===========================================

# GitHub username
GHCR_USERNAME=

# GitHub Personal Access Token (needs read:packages scope)
GHCR_TOKEN=

# ===========================================
# TLS CERTIFICATE (for nginx HTTPS)
# ===========================================

# Path to TLS certificate file
TLS_CERT_FILE=

# Path to TLS private key file
TLS_KEY_FILE=

# ===========================================
# CROSSPLANE HELM REGISTRY
# ===========================================

# GitHub username (same as GHCR_USERNAME usually)
HELM_REGISTRY_USERNAME=

# GitHub PAT for pulling Helm charts (needs read:packages scope)
HELM_REGISTRY_PASSWORD=
